import cv2

# Read the image
img = cv2.imread("solar-system.jpg")

# Add text for each planet
# Example for Earth
cv2.putText(img, "Earth", (50, 400), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2, cv2.LINE_AA)

# Add text for other planets
# Example for Mars
cv2.putText(img, "Mars", (300, 200), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2, cv2.LINE_AA)

# Display the image
cv2.imshow("output", img)
cv2.waitKey(0)

# Save the final image
cv2.imwrite("Solar_systemwithname.jpg", img)